<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homee"
        android:title="Home" />
    <item android:title="Dashboard"
        android:icon="@drawable/dashboard"
        android:id="@+id/nav_dashboard"/>
    <item android:title="Guard"
        android:icon="@drawable/guard"
        android:id="@+id/nav_Guard"/>
    <item android:title="Profile"
        android:icon="@drawable/profile"
        android:id="@+id/nav_Profil"/>

</menu>